[m1]
post_amp_gain: 50
sr570_gain: 1e7
sr570_sens_cmd_arg: 15
# SR570 sensitivity 0.1 uA/V
bias_list: -2000 -1800 -1600 -1400 -1200 -1100 -900 -800 -700 -600 -500 -400 100 200 300 
# bias levels in this linke should be only separated by space
voltage_limit: 0.2

[m2]
post_amp_gain: 50
sr570_gain: 1e6
sr570_sens_cmd_arg: 18
# SR570 sensitivity 1 uA/V
bias_list: 350 450 
voltage_limit: 0.2