[m1]
post_amp_gain: 50
sr570_gain: 1e7
sr570_sens_cmd_arg: 15
# SR570 sensitivity 0.1 uA/V
bias_list: -500 -400 -300 -200 -100 50 100 150 200
# bias levels in this linke should be only separated by space
voltage_limit: 0.2

[m2]
post_amp_gain: 50
sr570_gain: 1e6
sr570_sens_cmd_arg: 18
# SR570 sensitivity  uA/V
bias_list: 200 250 300
voltage_limit: 0.2