[m1]
gain: 5e8
# Note that this gain is the gain product of SR570 and the post amplifier
sr570_sens_cmd_arg: 15
# SR570 sensitivity 0.1 uA/V
bias_list: -2000 -1800 -1600 -1400 -1200 -1000 -800 -600 -400 -200 100
# bias levels in this linke should be only separated by space

[m2]
gain: 5e7
sr570_sens_cmd_arg: 18
# SR570 sensitivity 1 uA/V
bias_list: 100 150 200 300

[m3]
gain: 5e6
sr570_sens_cmd_arg: 21
# SR570 sensitivity 10 uA/V
bias_list: 300 350 400

[m4]
gain: 5e5
sr570_sens_cmd_arg: 24
# SR570 sensitivity 100 uA/V
bias_list: 400 450 550

[m5]
gain: 5e4
sr570_sens_cmd_arg: 27
# SR570 sensitivity 1 mA/V
bias_list: 600 700 800
