[m1]
post_amp_gain: 50
sr570_gain: 1e7
sr570_sens_cmd_arg: 15
# SR570 sensitivity 0.1 uA/V
bias_list: -2000 -1900 -1800 -1700 -1600 -1500 -1400 -1300 -1200 -1100 -1000 -900 -800 -700 -600 -500 -400 
# bias levels in this linke should be only separated by space

[m2]
post_amp_gain: 50
sr570_gain: 1e6
sr570_sens_cmd_arg: 18
# SR570 sensitivity 1 uA/V
bias_list: 200 300

[m3]
post_amp_gain: 50
sr570_gain: 1e5
sr570_sens_cmd_arg: 21
# SR570 sensitivity 10 uA/V
bias_list: 300 350 400

[m4]
post_amp_gain: 50
sr570_gain: 1e4
sr570_sens_cmd_arg: 24
# SR570 sensitivity 100 uA/V
bias_list: 400 450 550

[m5]
post_amp_gain: 50
sr570_gain: 1e3
sr570_sens_cmd_arg: 27
# SR570 sensitivity 1 mA/V
bias_list: 600 700 800
